PARSER_BEGIN(Lugosi)
import java.io.*;
public class Lugosi {

  public static void main(String args[]) throws ParseException,IOException {
    
    Lugosi parser = new Lugosi(new FileInputStream(args[0]));
    parser.Lugosi();
  }

}

PARSER_END(Lugosi)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <APAR: "(">
| <FPAR: ")">
| <ACHV: "{">
| <FCHV: "}">
| <ATRIB: ":=">
| <FL: ";">
| <IF: "if">
| <WHILE: "while">
| <DO: "do">
| <RETURN: "return">
| <PRINT: "print">
| <INT: "int">
| <BOOL: "bool">
| <FUNC: "function">
| <CONSTB:   "true"|"false">
}

TOKEN :
{
 <OP: ("+" | "-" | "*" | "/" | "&&" | "||" | "<" | ">" | "==")>
|< ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])*>

}



void Lugosi () :
{}
{ 

  Main() 
//Func()?
  <EOF> 
}

void Main ():
{}
{
 <MAIN> <ACHV> 
 // VarDecl()
 (Comando())*
 <FCHV>
}

void Comando(): {}
{ LOOKAHEAD(2)
	<ID> <ATRIB> Exp() <FL>
| <ID> <APAR> (ListaExp())? <FPAR> <FL>
| <IF> <APAR> Exp() <FPAR> BlocoComando() <FL>
| <WHILE> <APAR> Exp() <FPAR> <DO> BlocoComando() <FL>
| <DO> BlocoComando() <WHILE> <APAR> Exp() <FPAR> <FL>
| <RETURN> Exp() <FL>
| <PRINT> <APAR> Exp() <FPAR> <FL>
}
void BlocoComando(): {} { <ACHV> (Comando())* <FCHV> }
void Exp(): {} {<ID>} // With a single ID for test propouses
void ListaExp(): {} {<ID>} // With a single ID for test propouses

